<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      margin: 0 auto;
      text-align: center;
      max-width: 600px;
      background-color: hsl(0, 0%, 12%);
      padding: 2rem 2rem;
      border-radius: 8px;
    }

    .profilePicture {
      border-radius: 90px;
      width: 100px;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .whiteText {
      color: hsl(0, 0%, 100%);
    }

    .contactLink {
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      padding: 1rem 0;
      cursor: pointer;
      font-weight: 600;
    }

    .contactLink:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }

    .contactLinkContainer {
      display: flex;
      flex-direction: column;
      gap: 1rem;      
    }

    .location {
      color: hsl(75, 94%, 57%);
      margin-block-start: 10px;      
    }

    p {
      font-size: 14px;
    }

    .name {
      margin-block-end: 0;
      font-weight: 600;
    }

    .description {
      padding: 1rem 1rem;
    }
  </style>

</head>

<body>

  <div class="container">
    <image class="profilePicture" src="./assets/images/avatar-jessica.jpeg" />
    <h2 class="whiteText name">Jessica Randall</h2>
    <p class="location">London, United Kingdom</p>
    <p class="whiteText description">"Front-end developer and avid reader."</p>
    <div class="contactLinkContainer">
      <div class="whiteText contactLink">GitHub</div>
      <div class="whiteText contactLink">Frontend Mentor</div>
      <div class="whiteText contactLink">LinkedIn</div>
      <div class="whiteText contactLink">Twitter</div>
      <div class="whiteText contactLink">Instagram</div>
    </div>
  </div>

  <div class="attribution whiteText">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Gary Khong</a>.
  </div>
</body>

</html>